@black: #1f1e1e;
@black_80: fade(@black, 80%); 
@black_60: fade(@black, 60%);
@black_40: fade(@black, 40%); 
@black_20: fade(@black, 20%); 

@white: #FFFFFF;

@gray: #dedede;
@dark_gray: #BFBFBF;

@red: #BC3324;
@red_dark: #A51505;

@font1: "Open sans", sans-serif;
@font12: "Lora", serif;
@font13: "mak", serif;
@font_size: 16px;
@font_size_s: (@font_size / 1.25);