.additional {
  .container;

  &__section-title {
    font-weight: 400;
  }

  &__text {
    max-width: 868px;
    margin-bottom: 60px;
    color: @black;
    font-weight: 400;
  }
  
  &__offers {
    margin-top: 50px;
    margin-bottom: 100px;
  }
}