.btn {
	box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid @black;
  background-color: transparent;
  font-size: @font_size;
  line-height: normal;
	font-weight: 600;
	text-decoration: none;
  cursor: pointer;
}