.check {
  display: block;
  box-sizing: border-box;
  position: relative;
  height: 24px;
  padding-left: 40px;
  cursor: pointer;
 

  &__input {
    .is-hiden;

    &:checked {
      & ~ .check__mark {
        background-color: @black;
        
        &::after{
          content: '';
          display: block;
          position: absolute;
          top: 2px;
          left: 7px;
          width: 6px;
          height: 12px;
          border-bottom: 2px solid @white;
          border-right: 2px solid @white;
          transform: rotate(45deg);
        }
      }
    }
  }

  &__mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    border:  2px solid @black;
    background-color: transparent;
    transition: bacground-color 0.2s;
  }

  &__label {
    font-size: 14px;
    color: @black;
  }
}