.contacts {
  .container;

  &__wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 150px;
    }

  &__map {
    display: block;
    margin-right: 0;
    margin-left: auto;
  }

  &__items {
    display: flex;
    flex-direction: column;
  }

  &__items-item {
    display: flex;
    margin-bottom: 60px;
  }

  &__item-text {
    margin-left: 54px;
  }

  &__item-title {
    margin: 12px 0 10px;
    font-family: @font1;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
  }

  &__item-description {
    margin: 0 0 5px 0;
    font-family: @font1;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;

    &[href] {
      display: block;
      text-decoration: none;
      transition: color 0.2s;
      &:hover, 
      &:focus {
        color: @red;
      }

    }
  }

  &__text {
    font-family: v;
  }
}