.event-card {
	box-sizing: border-box;

	&__link {
		display: flex;
		flex-direction: column;
		height: 100%;
		text-decoration: none;

	&:hover {
			color: @red_dark;
			text-decoration-color: @red_dark;
		}
	}

	&__picture {
		position: relative;
		display: block;
		margin-bottom: 25px;

		&::before {
			content: '';
			display: block;
			width: 100%;
			padding-top: 107.16%;
		}
	}

	&__picture-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__title {
		margin: 0;
		min-height: 64px;
		text-decoration: underline;
		text-decoration-color: transparent;
		font-family: @font1;
		font-size: 24px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		color: @black;
		transition: color 0.2s, text-decoration-color 0.23s;
	}

	&__text {
		margin: 15px 0;
		font-family: @font1;
		font-size: @font_size;
		font-weight: 400;
		line-height: normal;
		color: @black;
	}

	&__link:hover &__title {
		color: @red_dark;
		text-decoration-color: @red_dark;
	}

	&__datetime {
		margin-top: auto;
		color: @black;
		display: block;
		font-family: @font1;
		font-size: 14px;
		font-style: normal;
		font-weight: 300;
		line-height: normal;
	}
}
