.events {
    padding-top: 147px;

	&__container {
		flex-direction: column;
		margin-right: auto;
		margin-left: auto;
	}
	
	&__list {
		display: flex;
		max-width: 1334px;
		margin: 0 auto;
		flex-wrap: wrap;
		gap: 120px 60px;
		margin-bottom: 70px;
	}

	&__show-link {
		max-width: 128px;
		box-sizing: border-box;
		padding: 0 7px;
		max-height: 132px;
		height: auto;
		flex-direction: column;
		justify-content: center;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 100px;
	}

	&__link-name {
		height: auto;
		margin-bottom: 18px;
	}

	&__icon {
		margin: 0;
		margin-top: 18px;
		transform: rotate(0.25turn);
	}

	&__info-container {
		display: flex;
		flex-wrap: wrap;
		height: auto;
		justify-content: space-around;
		margin-bottom: 150px;
	}

	&__info-item {
		text-align: center;
		max-width: 401px;
	}

	&__info-icon {
		margin-bottom: 40px;
	}

	&__info-title {
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: 600;
		line-height: 27px;
	}

	&__info-text {

	}
}
