.field {
  &__title {
    margin: 0 0 10px;
    font-weight: 700;
    font-family:  @font1;
    font-size: 22px;
    line-height: 25px;
    color: @black;
    
    &--mb7 {
      margin-bottom: 7px;
    }
  }

  &__inputs {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
  }

  &__select, 
  &__input,
  &__textarea {
    box-sizing: border-box;
    border: none;
    padding: 17px 20px 16px;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    color: @black;
    outline-style: none;
  }

  &__select, 
  &__input {
    height: 55px;
  }

  &__input {

    &:focus {
      &::placeholder {
        color: transparent;
      }
    }

    &--w55 {
      width: 55px;
    }

    &--w110 {
      width: 110px;
    }

    &--datetime {
      padding: 17px 13px 16px;
      text-align: center;
    }

    &::placeholder {
      font-size: 16px;
      color: #6c6c6c
    }
  }

  &__label {
    display: block;
    margin-bottom: 8px;
    font-size: @font_size;
    line-height: 22px;
    color: @black;

    &--textarea {
      margin: 0 0 10px;
      font-weight: 700;
      font-family:  @font1;
      font-size: 22px;
      line-height: 25px;
      color: @black;
    }
  }
}