.form {
  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 30px;
    column-gap: 60px;

    &--mb50 {
      margin-bottom: 50px;
    }
  }

  &__group {
    width: calc(50% - 30px);
  }

  &__field {
    display: block;
    width: 100%;

    &--w50 {
      width: calc(50% - 30px); 
    }

    &--mb30 {
      margin-bottom: 30px;
    }
  }   

  &__check {
    margin-bottom: 40px;
  }

  &__btns {
    display: flex;
    gap: 200px;
  }

  &__submit-btn {
    max-width: 400px;
    width: 100%;
    transition: background-color 0.2s, color 0.2s;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }

  &__close-btn {
    border: 0;
    text-decoration: underline;
    transition: color 0.2s;

    &:hover {
      color: @red_dark;
    }
  }
}