.home-about {
	display: block;
	max-width: 1334px;
	width: 100%;
	margin: 0 auto;

	&__text-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 1334px;
		margin: 0 auto;
	}

	&__big-text {
		max-width: 868px;
		margin: 0 0 50px 0;
		font-family: "Open Sans";
		font-size: 44px;
		font-weight: 700;
		line-height: 60px;
		letter-spacing: 0em;
		text-align: left;
		color: @black;
	}

	&__small-text {
		max-width: 867px;
		margin: 0;
		align-self: flex-end;
		font-family: "Open Sans";
		font-size: 18px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: 0em;
		text-align: left;
		color: @black;
	}

	&__picture-rock {
		margin-top: 100px;
		margin-bottom: 100px;
	}

	&__picture-exhibition {
		position: absolute;
    	margin-left: 60px;
    	margin-top: 388px;
	}

	&__end-container {
		display: flex;
		flex-direction: row;
		margin-top: 110px;
		gap: 60px;
	}

	&__picture-lobby {
		display: block;
		margin: 0px;
	}

	&__end-text {
		margin: 0;
		align-self: flex-end;
		max-width: 344px;
		font-family: "Open Sans";
		font-size: 18px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: 0em;
		text-align: left;
	}

	&__btn-container {
		display: flex;
		flex-direction: row;
		margin-top: 89px;
		gap: 128px;
	}

	&__btn-show {
		font-family: Open Sans;
		font-size: @font_size;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0em;
		text-align: left;
	}

	&__arrow {
		position: absolute;
		padding-left: 253px;
	}
}