.listing {
    
    &__event-card {
        max-width: 405px;
        width: calc(33.333% - 40px);
    }

    &__title {
        margin-top: 64px;
    }

    &__link {
        display: block;
        margin-top: 70px;
        font-family: "Open Sans";
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        text-align: end;
    }
}