.offers {
	margin-top: 100px;
	margin-bottom: 200px;

	&__text {
		margin-bottom: 46px;
		font-family: Lora;
		font-size: 22px;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: 0.02em;
		text-align: center;
	}

	&__container {
		display: flex;
		gap: 106.12px;
		justify-content: center;
	}

	&__event-btn {
		background-color: @red;
		color: #FFFFFF;
		border: none;
		transition: background-color 0.3s;

		&:hover {
			background-color: @red_dark;
		}
	}

	&__landlord-btn {
		color: @black;

		transition: background-color 0.3s, color 0.3s;

		&:hover {
			background-color: @black;
			color: #FFFFFF
		}
	}
}